blockquote {
  border-left: 5px solid #eee;
  margin: 20px 0;
  padding-left: 1.5rem; }

code { overflow-x: inherit; }

h1 { font-weight: 700; }
h2 { font-weight: 400; }
h3 { font-weight: 400; }
h4 { font-weight: 300; }
h5 { font-weight: 300; }

header { margin-top: 6rem; }
.header-300 { font-weight: 300; }
.header-400 { font-weight: 400; }
.header-700 { font-weight: 700; }

article {
  border-top: 1px solid #eee;
  padding: 4rem 0; }

.divider { border-top: 1px solid #eee }

.footer {
  border-top: 1px solid #eee;
  padding: 4rem 0;
  text-align: right; }

@media print {
  code { overflow-x: hidden; }
}